# MarkdownSnippets

./: readme.md  readme.source.md
src/: nuget.config
src/GitHubMarkdownSnippets/: GitHubMarkdownSnippets.csproj
src/MarkdownSnippets.Tool/: MarkdownSnippets.Tool.csproj  Program.cs
src/MarkdownSnippets.Tool/Properties/: launchSettings.json
