<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ToolCommandName>mdsnippets</ToolCommandName>
    <AssemblyName>mdsnippets</AssemblyName>
    <PackageId>GitHubMarkdownSnippets</PackageId>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>.NET Core Global Tool for merging code snippets with GitHub markdown documents</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.1.0-alpha-63824-01" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.1.0-alpha-63824-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownSnippets\MarkdownSnippets.csproj" />
  </ItemGroup>

</Project>